DATABASE_PASSWORD=wJ0qF5nQYqvfQM00
JWT_EXPIRES_IN=90d
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
MONGODB_URI=mongodb+srv://gal:wJ0qF5nQYqvfQM00@cluster0.l1zip.mongodb.net/todoList?retryWrites=true&w=majority
NODE_ENV=development